{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "author": "Raul Sousa",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "homepage_url": "https://github.com/cyanophrys/samambaia",
  "action": {},
  "background": {
    "service_worker": "src/js/background.js"
  },
  "permissions": [
    "storage"
  ]
}